<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>I Gusti Glen - Biodata</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  
  <link href="img/logoglen.PNG" rel="icon">
  <link href="img/logoglen.PNG" rel="apple-touch-icon">

  
  <link href="css/min.css" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <main id="main">

    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="img/glen.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>I Gusti Glen Joyo Diningrat Wiyono</span></p>
                        <p><span class="title-s">Profile: </span> <span>Informatic Engineering</span></p>
                        <p><span class="title-s">Email: </span> <span>igustiglen@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+62 8128781248</span></p>
                         <p><span class="title-s">Date of Birth: </span> <span>21 June 2000</span></p>
                        <p><span class="title-s">Relationship: </span> <span>Single</span></p>
                        <p><span class="title-s">Nationality: </span> <span>Indonesia</span></p>
                        <p><span class="title-s">Religion: </span> <span>Kristen</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML/CSS</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>PHP</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Javascript</span> <span class="pull-right">40%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Photoshop</span> <span class="pull-right">65%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  <span>Premier</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  <span>Ms.Office</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      Halo Nama Lengkap Saya I Gusti Glen Joyo Diningrat Wiyono. fresh graduate dari Universitas Indonesia Jurusan Teknik Informatika. Memiliki kemampuan software, hardware, DBMS MySQL, jaringan, Pemrogramman Php, JavaScript Dan HTML/CSS. Saya juga menguasai Ms.Office,Photoshop Dan Premier. Pribadi yang efiesien dan detail terhadap suatu hal. 
                    </p>
                    <p class="title-s">Education</p>
                    <p>
                      2005-2011 SD Margahayu 6
                    </p>
                    <p>
                      2011-2014 SMPN 4 Tambun Selatan
                    </p>
                    <p>
                      2014-2017 SMPN 6 Tambun Selatan
                    </p>
                    <p>
                      2017-2022 Universitas Komputer Indonesia
                    </p>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 
  <script src="js/jquery.min.js"></script>
 

  <script src="js/main.js"></script>

</body>

</html>