
<html>
<head>
<meta name="description" content="Biodata"/>
<meta name="Keywords" content="Biodata"/>
<meta name="authors" content="Glen"/>
<meta charset="UTF-8"/>
<title>I Gusti Glen - Biodata</title>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<form action="#" style="width: 1000px"class="posisi";>
<fieldset class="h"/>
<table style="width: 980px;">
<tr>
<td rowspan="15" width="250px">
<img src="img/glen.jpg" width="250px" height="420px"/>
</td>
</tr>
<tr>
<td><b>Nama Lengkap</b></td>
<td>:</td>
<td>I Gusti Glen Joyo Diningrat Wiyono</td>
</tr>
<tr>
<td><b>Nama Panggilan</b></td>
<td>:</td>
<td>Glen</td>
</tr>
<tr>
<td><b>Tempat, Tanggal Lahir</b></td>
<td>:</td>
<td>Bekasi, 20 Juni 2000</td>
</tr>
<tr>
<td><b>Umur</b></td>
<td>:</td>
<td>21 Tahun</td>
</tr>
<tr>
<td><b>Jenis Kelamin</b></td>
<td>:</td>
<td>Laki - Laki</td>
</tr>
<tr>
</tr>
<tr>
<td><b>Agama</b></td>
<td>:</td>
<td>Kristen</td>
</tr>
<tr>
<td><b>Alamat</b></td>
<td>:</td>
<td>Komplek Auri Jl.Cendrawasi 3 Blok E No.31, Bekasi Timur</td>
</tr>
<tr>
<td><b>Status</b></td>
<td>:</td>
<td>Belum Menikah</td>
</tr>
<tr>
<td><b>Pekerjaan</b></td>
<td>:</td>
<td>Mahasiswa</td>
</tr>
<tr>
<td><b>Kewarganegaraan</b></td>
<td>:</td>
<td>Indonesia</td>
</tr>
<tr>
<td><b></b></td>
<td></td>
<td colspan="1" align="right">

</td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>